
.grid-container {
    display: grid;
    grid-template-rows: 100px 1fr 1fr 200px;
    grid-template-columns: 1fr 200px 2fr 1fr;
    height: 100vh;
    gap: 10px;
}

.item1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-image: url('assets/picture1.jpg');
    background-size: cover;
}

.item2 {
    grid-row: 1 / 3;
    grid-column: 3;
    background-image: url('assets/picture2.jpg');
    background-size: cover;
}

.item3,
.item4,
.item5,
.item6,
.item7 {
    background-size: cover;
}

.item3 {
    background-image: url('assets/picture3.jpg');
}

.item4 {
    background-image: url('assets/picture4.jpg');
}

.item5 {
    background-image: url('assets/picture5.jpg');
}

.item6 {
    background-image: url('assets/picture6.jpg');
}

.item7 {
    background-image: url('assets/picture7.jpg');
}

.item8 {
    grid-row: 3 / 5;
    grid-column: 4;
    background-image: url('assets/picture8.jpg');
    background-size: cover;
}

.item9 {
    grid-row: 4;
    grid-column: 1 / 3;
    background-image: url('assets/picture9.jpg');
    background-size: cover;
}

.item10 {
    background-image: url('assets/picture10.jpg');
    background-size: cover;
}